<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"

                tools:context=".MainActivity"
                android:background="#ba68c8">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--"
        android:id="@+id/tempLabel"
        android:textColor="#80ffffff"
        android:textSize="64sp"
        android:layout_below="@+id/timeLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=".."
        android:id="@+id/timeLabel"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:layout_below="@+id/locationLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amsterdam, NL"
        android:id="@+id/locationLabel"
        android:textColor="#70ffffff"
        android:textSize="24dp"
        android:layout_marginTop="41dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iconImage"
        android:layout_alignBottom="@+id/locationLabel"
        android:layout_toLeftOf="@+id/locationLabel"
        android:layout_toStartOf="@+id/locationLabel"
        android:layout_marginRight="10dp"
        android:src="@drawable/cloudy"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/degreeImage"
        android:layout_alignTop="@+id/tempLabel"
        android:layout_toRightOf="@+id/tempLabel"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="25dp"
        android:longClickable="false"
        android:src="@drawable/degree"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:weightSum="100"
        android:layout_marginBottom="50dp"
        android:layout_below="@+id/tempLabel">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="50">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Humidity"
                android:id="@+id/humidityLabel"
                android:textColor="@android:color/white"
                android:gravity="center_horizontal"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="--"
                android:id="@+id/humidityValue"
                android:gravity="center_horizontal"
                android:textColor="@android:color/white"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wind speed"
                android:id="@+id/windspeedLabel"
                android:textColor="@android:color/white"
                android:gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="--"
                android:id="@+id/windspeedValue"
                android:textColor="@android:color/white"
                android:singleLine="true"
                android:gravity="center_horizontal"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="50">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Precipitation"
                android:id="@+id/precipLabel"
                android:textColor="@android:color/white"
                android:gravity="center_horizontal"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="--"
                android:id="@+id/precipValue"
                android:textColor="@android:color/white"
                android:gravity="center_horizontal"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pressure"
                android:id="@+id/pressureLabel"
                android:textColor="@android:color/white"
                android:gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="--"
                android:id="@+id/pressureValue"
                android:gravity="center_horizontal"

                android:textColor="@android:color/white"
                android:textSize="12sp"/>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
